<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font:"Poppins", sans-serif ;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

#audio-player {
    text-align: center;
    margin: 20px 0;
}

audio {
    width: 100%;
    max-width: 400px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 75%;
}
.skills__js {
  width: 50%;
}
.skills__ux {
  width: 30%;
}
.skills__img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">:root</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;"><div style="position: static;">:root (@media screen and (min-width: 968px))</div>
</div><br style="clear: both">
<a name="2"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;">::before</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;">::after</div>
<br style="clear: both">
<a name="5"></a><br style="clear: both">
<a name="6"></a><br style="clear: both">
<a name="7"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="8"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="9"></a><p style="position: static;">p</p><br style="clear: both">
<a name="10"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="11"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="12"></a><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="13"></a><div style="position: static;" class="section-title">.section-title</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="section-title">.section-title::after</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="section">.section</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="bd-grid">.bd-grid</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="l-header">.l-header</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="nav">.nav</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="nav__menu"><div style="position: static;">.nav__menu (@media screen and (max-width: 767px))</div>
</div><br style="clear: both">
<a name="20"></a><div style="position: static;" class="nav__item">.nav__item</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="nav__link">.nav__link</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="nav__link">.nav__link:hover</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="nav__link">.nav__link:hover::after</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="nav__logo">.nav__logo</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="nav__toggle">.nav__toggle</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="active-link">.active-link::after</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="show">.show</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" id="audio-player">#audio-player</div>
<br style="clear: both">
<a name="29"></a><audio style="position: static;">audio</audio><br style="clear: both">
<a name="30"></a><button style="position: static;">button</button><br style="clear: both">
<a name="31"></a><button style="position: static;">button:hover</button><br style="clear: both">
<a name="32"></a><div style="position: static;" class="home">.home</div>
<br style="clear: both">
<a name="33"></a><div style="position: static;" class="home__data">.home__data</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="home__title">.home__title</div>
<br style="clear: both">
<a name="35"></a><div style="position: static;" class="home__title-color">.home__title-color</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="home__social">.home__social</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="home__social-icon">.home__social-icon</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" class="home__social-icon">.home__social-icon:hover</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" class="home__img">.home__img</div>
<br style="clear: both">
<a name="40"></a><div style="position: static;" class="home__blob">.home__blob</div>
<br style="clear: both">
<a name="41"></a><div style="position: static;" class="home__blob-img">.home__blob-img</div>
<br style="clear: both">
<a name="42"></a><div style="position: static;" class="button">.button</div>
<br style="clear: both">
<a name="43"></a><div style="position: static;" class="button">.button:hover</div>
<br style="clear: both">
<a name="44"></a><div style="position: static;" class="about__container">.about__container</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="about__subtitle">.about__subtitle</div>
<br style="clear: both">
<a name="46"></a><div style="position: static;" class="about__img">.about__img</div>
<br style="clear: both">
<a name="47"></a><div style="position: static;" class="about__img"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> .about__img img</div><br style="clear: both">
<a name="48"></a><div style="position: static;" class="skills__container">.skills__container</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="skills__subtitle">.skills__subtitle</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="skills__text">.skills__text</div>
<br style="clear: both">
<a name="51"></a><div style="position: static;" class="skills__data">.skills__data</div>
<br style="clear: both">
<a name="52"></a><div style="position: static;" class="skills__icon">.skills__icon</div>
<br style="clear: both">
<a name="53"></a><div style="position: static;" class="skills__names">.skills__names</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="skills__bar">.skills__bar</div>
<br style="clear: both">
<a name="55"></a><div style="position: static;" class="skills__html">.skills__html</div>
<br style="clear: both">
<a name="56"></a><div style="position: static;" class="skills__css">.skills__css</div>
<br style="clear: both">
<a name="57"></a><div style="position: static;" class="skills__js">.skills__js</div>
<br style="clear: both">
<a name="58"></a><div style="position: static;" class="skills__ux">.skills__ux</div>
<br style="clear: both">
<a name="59"></a><div style="position: static;" class="skills__img">.skills__img</div>
<br style="clear: both">
<a name="60"></a><div style="position: static;" class="work__container">.work__container</div>
<br style="clear: both">
<a name="61"></a><div style="position: static;" class="work__img">.work__img</div>
<br style="clear: both">
<a name="62"></a><div style="position: static;" class="work__img"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> .work__img img</div><br style="clear: both">
<a name="63"></a><div style="position: static;" class="work__img"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> .work__img img:hover</div><br style="clear: both">
<a name="64"></a><div style="position: static;" class="contact__input">.contact__input</div>
<br style="clear: both">
<a name="65"></a><div style="position: static;" class="contact__button">.contact__button</div>
<br style="clear: both">
<a name="66"></a><div style="position: static;" class="footer">.footer</div>
<br style="clear: both">
<a name="67"></a><div style="position: static;" class="footer__title">.footer__title</div>
<br style="clear: both">
<a name="68"></a><div style="position: static;" class="footer__social">.footer__social</div>
<br style="clear: both">
<a name="69"></a><div style="position: static;" class="footer__icon">.footer__icon</div>
<br style="clear: both">
<a name="70"></a><div style="position: static;" class="footer__copy">.footer__copy</div>
<br style="clear: both">
<a name="71"></a><div style="position: static;" class="home"><div style="position: static;">.home (@media screen and (max-width: 320px))</div>
</div><br style="clear: both">
<a name="72"></a><div style="position: static;" class="home__img"><div style="position: static;">.home__img (@media screen and (max-width: 320px))</div>
</div><br style="clear: both">
<a name="73"></a><div style="position: static;" class="home"><div style="position: static;">.home (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="74"></a><div style="position: static;" class="home__social"><div style="position: static;">.home__social (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="75"></a><div style="position: static;" class="home__social-icon"><div style="position: static;">.home__social-icon (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="76"></a><div style="position: static;" class="home__img"><div style="position: static;">.home__img (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="77"></a><div style="position: static;" class="about__container"><div style="position: static;">.about__container (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="78"></a><div style="position: static;" class="skills__container"><div style="position: static;">.skills__container (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="79"></a><div style="position: static;" class="work__container"><div style="position: static;">.work__container (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="80"></a><div style="position: static;" class="contact__form"><div style="position: static;">.contact__form (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="81"></a><div style="position: static;" class="contact__container"><div style="position: static;">.contact__container (@media screen and (min-width: 576px))</div>
</div><br style="clear: both">
<a name="82"></a><body style="position: static;"><div style="position: static;">body (@media screen and (min-width: 768px))</div>
</body><br style="clear: both">
<a name="83"></a><div style="position: static;" class="section"><div style="position: static;">.section (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="84"></a><div style="position: static;" class="section-title"><div style="position: static;">.section-title (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="85"></a><div style="position: static;" class="section-title"><div style="position: static;">.section-title::after (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="86"></a><div style="position: static;" class="nav"><div style="position: static;">.nav (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="87"></a><div style="position: static;" class="nav__list"><div style="position: static;">.nav__list (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="88"></a><div style="position: static;" class="nav__item"><div style="position: static;">.nav__item (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="89"></a><div style="position: static;" class="nav__toggle"><div style="position: static;">.nav__toggle (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="90"></a><div style="position: static;" class="nav__link"><div style="position: static;">.nav__link (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="91"></a><div style="position: static;" class="home"><div style="position: static;">.home (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="92"></a><div style="position: static;" class="home__img"><div style="position: static;">.home__img (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="93"></a><div style="position: static;" class="about__container"><div style="position: static;">.about__container (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="94"></a><div style="position: static;" class="about__img"><img style="position: static;"><div style="position: static;">.about__img img (@media screen and (min-width: 768px))</div>
</img></div><br style="clear: both">
<a name="95"></a><div style="position: static;" class="skills__container"><div style="position: static;">.skills__container (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="96"></a><div style="position: static;" class="work__container"><div style="position: static;">.work__container (@media screen and (min-width: 768px))</div>
</div><br style="clear: both">
<a name="97"></a><div style="position: static;" class="bd-grid"><div style="position: static;">.bd-grid (@media screen and (min-width: 992px))</div>
</div><br style="clear: both">
<a name="98"></a><div style="position: static;" class="home"><div style="position: static;">.home (@media screen and (min-width: 992px))</div>
</div><br style="clear: both">
<a name="99"></a><div style="position: static;" class="home__img"><div style="position: static;">.home__img (@media screen and (min-width: 992px))</div>
</div><br style="clear: both">

</body></html>